{
    "name": "simplified/simplified",
    "description": "This is project simplified",
    "authors": [
        {
            "name": "Andreas Bratfisch",
            "email": "duskman72@gmail.com"
        }
    ],
    "require": {
		"simplified/framework": "1.1.*",
        "simplified/twigbridge":"1.1.x",
        "simplified/html":"1.1.x"
    },
    "autoload": {
        "psr-4": {
        	"App\\":"app/"
        }
    },
    "minimum-stability": "dev"
}
