{
    "name": "simplified/simplified",
    "description": "This is project simplified",
    "authors": [
        {
            "name": "Andreas Bratfisch",
            "email": "duskman72@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "*"
    },
    "autoload": {
        "psr-4": {
        	"App\\":"app/",
            "Simplified\\Config\\": "vendor/simplified/config/src/",
            "Simplified\\Core\\": "vendor/simplified/core/src/",
            "Simplified\\Orm\\":    "vendor/simplified/orm/src/",
            "Simplified\\DBAL\\":   "vendor/simplified/dbal/src",
            "Simplified\\Debug\\":   "vendor/simplified/debug/src/",
            "Simplified\\Http\\":   "vendor/simplified/http/src/"
        }
    }
}
