{
    "name": "simplified/simplified",
    "description": "This is project simplified",
    "authors": [
        {
            "name": "Andreas Bratfisch",
            "email": "duskman72@gmail.com"
        }
    ],
    "require": {
		"simplified/framework": "1.0.x",
        "simplified/twigbridge":"1.0.x",
        "simplified/html":"1.0.x"
    },
    "autoload": {
        "psr-4": {
        	"App\\":"app/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
